<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_appinfo"
        android:title="@string/dialog_title"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_myinfo"
        android:title="@string/dialog_title2"
        app:showAsAction="withText"/>

</menu>