<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/my_font_family"
            android:text="@string/oops1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/action_introduction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/my_font_family"
        android:text="앱 소개"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/action_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="@font/my_font_family"
        android:text="용 어"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/action_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fontFamily="@font/my_font_family"
        android:text="메뉴얼"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>