<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="5px">

        <!--목차 시작-->
        <TextView
            android:id="@+id/index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목차"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/index_no1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 당뇨그루에 관해"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 당뇨그루"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/index_no2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-1. 식이요법관리"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/index_no2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-2. 운동관리"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/index_no2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-3. 투약"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/index_no2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-4. 신체활동"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/index_no2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-5. 혈당계"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!--목차 끝-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000dff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용 시작"
            android:textColor="#000000"
            android:textSize="20sp" />
        <!--내용 시작-->
        <ExpandableListView
            android:id="@+id/elv"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:groupIndicator="@null" />
    </LinearLayout>
</ScrollView>